<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OSK::Camera3D" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEQAAAAIAAAAAAACAAAACgAAAAEACAMCRCQAAAAI=</HashCode>
      <FileName>Camera3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Mesh" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgQAAEEAAAAAAAAAAAAAAAAAAAAAEQAAAAAEACA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Model" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAgAAAAAIAEAgAAAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::RenderAPI" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>USUFGcCwQpQyhzRC5GQqhllMDAIWRwBa8hAODsGqXII=</HashCode>
      <FileName>VulkanRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Shader" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAgQCAAAAgAAAAAAAAAAAAAEAAAcAAkAAAA4AAE=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Animation" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAQBIAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Bone" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAgBAAAACAIAQAAAAEAAAIAgAAAAAACAA=</HashCode>
      <FileName>Bone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Skeleton" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAQAAAAAAAAAAACAAAAAAAACiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skeleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::WindowAPI" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UUDAAAgsIBBAIAEAAIQQAAQAhAEQAAGIIzIAUE6CqAg=</HashCode>
      <FileName>WindowAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Transform" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABACBACAAIAAAAAACAQAAAAEAggMCAEABgQAyIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::AudioAPI" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAiAgAAgAAAAAAAAAIAIAAAEAAAAAAAAAEEIAQ=</HashCode>
      <FileName>AudioAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::SoundEntity" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABACAAIAAABAQAAAAAgAAAACAAABAABA=</HashCode>
      <FileName>SoundEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::ContentAPI" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEQBAACAAQAAAAQADIAAAIBAAAAAAAAAgAAQAEAAw=</HashCode>
      <FileName>ContentAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::UI::BaseUIElement" Collapsed="true">
    <Position X="38.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABIAAAUkAAEAAAQCAAAARCAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BaseUIElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::UI::Button" Collapsed="true">
    <Position X="40.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="OSK::UI::BaseUIElement" ManuallyRouted="true">
      <Path>
        <Point X="39" Y="1.312" />
        <Point X="39" Y="2.758" />
        <Point X="39.167" Y="2.758" Type="JumpStart" />
        <Point X="39.333" Y="2.758" Type="JumpEnd" />
        <Point X="41.25" Y="2.758" />
        <Point X="41.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="OSK::UI::IUserInterfaceImage" ManuallyRouted="true">
      <Path>
        <Point X="48.625" Y="1.312" />
        <Point X="48.625" Y="2.031" />
        <Point X="44.458" Y="2.031" Type="JumpStart" />
        <Point X="44.292" Y="2.031" Type="JumpEnd" />
        <Point X="41.25" Y="2.031" />
        <Point X="41.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::IUserInterfaceHasText" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACIAAAAAAAAAAIAIAAAAAAACAAAAAA=</HashCode>
      <FileName>I_UIHasText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::FileIO" Collapsed="true">
    <Position X="28.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAAAAAAEAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FileIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::UI::Image" Collapsed="true">
    <Position X="42.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="OSK::UI::BaseUIElement" ManuallyRouted="true">
      <Path>
        <Point X="39" Y="1.312" />
        <Point X="39" Y="1.762" />
        <Point X="39.104" Y="1.762" />
        <Point X="39.104" Y="2.676" />
        <Point X="39.167" Y="2.676" Type="JumpStart" />
        <Point X="39.333" Y="2.676" Type="JumpEnd" />
        <Point X="41.167" Y="2.676" Type="JumpStart" />
        <Point X="41.333" Y="2.676" Type="JumpEnd" />
        <Point X="43" Y="2.676" />
        <Point X="43" Y="3.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="OSK::UI::IUserInterfaceImage" ManuallyRouted="true">
      <Path>
        <Point X="48.625" Y="1.312" />
        <Point X="48.625" Y="2.624" />
        <Point X="44.458" Y="2.624" Type="JumpStart" />
        <Point X="44.292" Y="2.624" Type="JumpEnd" />
        <Point X="43" Y="2.624" />
        <Point X="43" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>ImageUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::UI::IUserInterfaceHasChildren" Collapsed="true">
    <Position X="45.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAgAAAAAEAAAAAABCAAAAAQAAAAAAAQA=</HashCode>
      <FileName>IUserInterfaceHasChildren.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::UI::IUserInterfaceImage" Collapsed="true">
    <Position X="47.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABAiAAAAAAAAAAAAAgABAAAAAAgAAAAAA=</HashCode>
      <FileName>IUserInterfaceImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::UI::IUserInterfaceText" Collapsed="true">
    <Position X="43.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAgCIEAAAAAAAAQAAIAAAAAAACAAAAAA=</HashCode>
      <FileName>IUserInterfaceText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::UI::Panel" Collapsed="true">
    <Position X="38.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="OSK::UI::BaseUIElement" ManuallyRouted="true">
      <Path>
        <Point X="39" Y="1.312" />
        <Point X="39" Y="1.828" />
        <Point X="38.863" Y="1.828" Type="JumpStart" />
        <Point X="38.697" Y="1.828" Type="JumpEnd" />
        <Point X="38.451" Y="1.828" />
        <Point X="38.451" Y="2.875" />
        <Point X="39.25" Y="2.875" />
        <Point X="39.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="OSK::UI::IUserInterfaceImage" ManuallyRouted="true">
      <Path>
        <Point X="48.625" Y="1.312" />
        <Point X="48.625" Y="2.374" />
        <Point X="44.458" Y="2.374" Type="JumpStart" />
        <Point X="44.292" Y="2.374" Type="JumpEnd" />
        <Point X="41.333" Y="2.374" Type="JumpStart" />
        <Point X="41.167" Y="2.374" Type="JumpEnd" />
        <Point X="39.25" Y="2.374" />
        <Point X="39.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="OSK::UI::IUserInterfaceHasChildren" ManuallyRouted="true">
      <Path>
        <Point X="46.5" Y="1.312" />
        <Point X="46.5" Y="1.793" />
        <Point X="44.458" Y="1.793" Type="JumpStart" />
        <Point X="44.292" Y="1.793" Type="JumpEnd" />
        <Point X="39.25" Y="1.793" />
        <Point X="39.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Panel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::UI::Text" Collapsed="true">
    <Position X="36.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="OSK::UI::BaseUIElement" ManuallyRouted="true">
      <Path>
        <Point X="39" Y="1.312" />
        <Point X="39" Y="1.71" />
        <Point X="38.78" Y="1.71" />
        <Point X="38.78" Y="2.519" />
        <Point X="38.534" Y="2.519" Type="JumpStart" />
        <Point X="38.368" Y="2.519" Type="JumpEnd" />
        <Point X="37" Y="2.519" />
        <Point X="37" Y="3.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="OSK::UI::IUserInterfaceText" ManuallyRouted="true">
      <Path>
        <Point X="44.375" Y="1.312" />
        <Point X="39.333" Y="1.906" Type="JumpStart" />
        <Point X="38.917" Y="1.955" Type="JumpEnd" />
        <Point X="38.863" Y="1.961" Type="JumpStart" />
        <Point X="38.697" Y="1.981" Type="JumpEnd" />
        <Point X="38.688" Y="1.982" />
        <Point X="38.532" Y="1.944" Type="JumpStart" />
        <Point X="38.37" Y="1.905" Type="JumpEnd" />
        <Point X="37" Y="1.576" />
        <Point X="37" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TextUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="89.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAgAAAIAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Profiler" Collapsed="true">
    <Position X="87.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAACIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Profiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::ProfilingUnit" Collapsed="true">
    <Position X="89.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQICAAAAAAAAAgACQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ProfilingUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Logger" Collapsed="true">
    <Position X="84.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAACAAACAAAACAgAAAAAAAAAAADAAAg=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Transform2D" Collapsed="true">
    <Position X="82.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAIBCAIKBwAEIAAAQAAAAEAggMCAEAAkQAyBA=</HashCode>
      <FileName>Transform2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Quaternion" Collapsed="true">
    <Position X="80.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAAAAAAAAAAgAAAAAAAQBAAQAQA=</HashCode>
      <FileName>Quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Vector2_t&lt;T&gt;" Collapsed="true">
    <Position X="35" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABGUlAAAAQAACAABAAAJAAAgAAIAYAA=</HashCode>
      <FileName>Vector2.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Vector3_t&lt;T&gt;" Collapsed="true">
    <Position X="39" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABGUkAAAAQAACAABAAARAACgAAIAYAM=</HashCode>
      <FileName>Vector3.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Vector4_t&lt;T&gt;" Collapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAABAUgAAIAQAAAAAhAABlBAAgAAIIYIU=</HashCode>
      <FileName>Vector4.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::AnimatedModel" Collapsed="true">
    <Position X="45.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQJAAAAAAAAAAEAgAAAAZAAgAECIRAAAAAgAAAgAAA=</HashCode>
      <FileName>AnimatedModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Camera2D" Collapsed="true">
    <Position X="80.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABwAAAABAAAAAAAAAAAAAAAAAAAAACAYAIAAAAAAAAA=</HashCode>
      <FileName>Camera2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::LightUBO" Collapsed="true">
    <Position X="82.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>LightsUBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::RenderizableScene" Collapsed="true">
    <Position X="84.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAIACgCEAigAAAAEAgAAQQEAAAAAIVgSQQAAgAA=</HashCode>
      <FileName>RenderizableScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Skybox" Collapsed="true">
    <Position X="86" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>Skybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::SpriteBatch" Collapsed="true">
    <Position X="89.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAQAAAIAAAAAAAAAAAAARAAAAABAgAA=</HashCode>
      <FileName>SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Sprite" Collapsed="true">
    <Position X="87.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAEAAAAAAACCAEiAAAASAAgCAEAAAAAAIEAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::DescriptorSet" Collapsed="true">
    <Position X="86" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIgAAgAAAAAAAgAIAAQAAAAAAAAEqggAQACAACAAA=</HashCode>
      <FileName>DescriptorSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::DescriptorLayout" Collapsed="true">
    <Position X="84.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAgAAACAAAAAAgAACAAQAAAQEAAAAgAAAABAAA=</HashCode>
      <FileName>DescriptorLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::GraphicsPipeline" Collapsed="true">
    <Position X="80.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicsPipeline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Terrain" Collapsed="true">
    <Position X="80.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAABGAAAAACEAFAAAIAAAGBAEAAAAEAARA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::ReservedText" Collapsed="true">
    <Position X="80.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAIAAAAAAAAEAAAAJAAACAABAAAA=</HashCode>
      <FileName>ReservedText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Collider" Collapsed="true">
    <Position X="82.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAAAAAAACAAABAAAAAAgAQAAAAAIIAEAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::RayCast" Collapsed="true">
    <Position X="82.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>RayCast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::PhysicsScene" Collapsed="true">
    <Position X="86" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAIAAAAAQAAAgABAAAAAAEAAABAAKGAEAgAACA=</HashCode>
      <FileName>PhysicsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::UI::Checkbox" Collapsed="true">
    <Position X="78.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAAgAABAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checkbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::UI::IUserInterfaceMouseInput" Collapsed="true">
    <Position X="73.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiRCAAIQAAACAAAAQAIAAcACICQACSgAACAACAAAAAA=</HashCode>
      <FileName>IUserInterfaceMouseInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::VULKAN::Renderpass" Collapsed="true">
    <Position X="86" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAQAAAAAgAAAAEBAAACAAAEAAAAAAAtAAAAA=</HashCode>
      <FileName>Renderpass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::VULKAN::RenderpassAttachment" Collapsed="true">
    <Position X="87.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAEAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderpass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::VULKAN::RenderpassSubpass" Collapsed="true">
    <Position X="89.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIaAAAAAAAAAAAAAAAkAAAAAAAAAE=</HashCode>
      <FileName>Renderpass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::VULKAN::VulkanImageGen" Collapsed="true">
    <Position X="84.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAQACAAAAAAAAAAAAAIAAAAAAAAAABAAgoAA=</HashCode>
      <FileName>VulkanImageGen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Collision::SAT_Collider" Collapsed="true">
    <Position X="82.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKIAAAAAAgQIAAAAAAgAIBAACAEAAAAAKAACAAIA=</HashCode>
      <FileName>SAT_Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Collision::SAT_Projection" Collapsed="true">
    <Position X="84.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAQAABAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SAT_Projection.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSK::Collections::DynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="87.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAACEQABAACEQIIAAIAQBAEAAQAAAAAyAAFBEAA=</HashCode>
      <FileName>DynamicArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OSK::Skybox" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skybox.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Texture" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAIAAAEACAAAABAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Vertex" Collapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgAAAAIQAAAAAAAAAAAAABgAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::DirectionalLight" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::PointLight" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PointLight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Material" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Font" Collapsed="true">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Font.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::FontChar" Collapsed="true">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FontChar.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::KeyboardState" Collapsed="true">
    <Position X="24.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAA=</HashCode>
      <FileName>KeyboardState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::MouseState" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAEgABAAAkAAAAAAAAGEAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>MouseState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Color" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCAAAAAAgAQoAAAAAAAABAAgABABAAAAAggBAAAAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Vector2" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAGAFAAAAAAACAABAAAAAAAgAAAAYAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Vector3" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAGAEAAAAAAACAABAAAAAACgAAAAYAE=</HashCode>
      <FileName>Vector3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Vector4" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAAAAIAAAAAAAhAABEBAAgAAAIYIU=</HashCode>
      <FileName>Vector4.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_2" Collapsed="true">
    <Position X="16.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_3" Collapsed="true">
    <Position X="12.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAIAYAgAAgAAAAAAAhAAAAABACA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_5" Collapsed="true">
    <Position X="20.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_7" Collapsed="true">
    <Position X="20.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAAAIAAACCAAAAAAAEAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_8" Collapsed="true">
    <Position X="8.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACBABEAAIAQEDEggMAAIBgAAgAAABAIBAQAAiAgg=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_10" Collapsed="true">
    <Position X="4.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAQAAAAAAAACAIABAIAAAgAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_11" Collapsed="true">
    <Position X="16.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAgIAAAACCAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_12" Collapsed="true">
    <Position X="12.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAQAAAIEAJAAgAgAAAgAAAAAAIAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_13" Collapsed="true">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_14" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAAAAAAAAAAIAAAIAAIAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_16" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAACAQAAAAAAAAAAAgAAAAAKAABAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_17" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0349_1" Collapsed="true">
    <Position X="43" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAEAAABAAAAAAAA=</HashCode>
      <FileName>stbi_image_write.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_18" Collapsed="true">
    <Position X="39" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0094_19" Collapsed="true">
    <Position X="54" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEICAgAIAAARAQAgAEhAYAAgAAAAQAggAAAAJgQ=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Version" Collapsed="true">
    <Position X="87.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAgAAAAAAA=</HashCode>
      <FileName>Version.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::ContentManager" Collapsed="true">
    <Position X="89.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oBAECgCJCQAAAABAAQgJQFAEAgkhBEBABIAQEAAAgAg=</HashCode>
      <FileName>ContentManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::AnimUBO" Collapsed="true">
    <Position X="80.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatedModel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::VertexBoneData" Collapsed="true">
    <Position X="89.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AnimatedModel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::BoneInfo" Collapsed="true">
    <Position X="82.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>AnimatedModel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::TempModelData" Collapsed="true">
    <Position X="84.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::ModelData" Collapsed="true">
    <Position X="86" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAEAAAEAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::PushConst3D" Collapsed="true">
    <Position X="82.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>PushConst3D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::PushConst2D" Collapsed="true">
    <Position X="80.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::ModelTexture" Collapsed="true">
    <Position X="87.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAAABAAAAAAAAAAAAAIAAAEACAAgABIAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::SkyboxTexture" Collapsed="true">
    <Position X="89.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::UBO" Collapsed="true">
    <Position X="86" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UBO.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::VulkanBuffer" Collapsed="true">
    <Position X="80.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAgAAAAAAQAA=</HashCode>
      <FileName>VulkanBuffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Heightmap" Collapsed="true">
    <Position X="84.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Heightmap.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::SpriteContainer" Collapsed="true">
    <Position X="80.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAADAAAA=</HashCode>
      <FileName>SpriteContainer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::ColliderCollisionInfo" Collapsed="true">
    <Position X="84.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAIAAAg=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::CollisionSphere" Collapsed="true">
    <Position X="87.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>CollisionSphere.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::CollisionBox" Collapsed="true">
    <Position X="86" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAABAAAZA=</HashCode>
      <FileName>CollisionBox.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::RayCastCollisionInfo" Collapsed="true">
    <Position X="86" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RayCast.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::PhysicsEntity" Collapsed="true">
    <Position X="89.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAgABIACAAAAAAgAABABAAFAAAAAAQAAAACGIAA=</HashCode>
      <FileName>PhysicsEntity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::VULKAN::DrawCommand" Collapsed="true">
    <Position X="80.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DrawCommand.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::VULKAN::GPUinfo" Collapsed="true">
    <Position X="82.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAABAAAIAAAAAAAAAEAAAAACAAA=</HashCode>
      <FileName>GPUinfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::VULKAN::VulkanImage" Collapsed="true">
    <Position X="82.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAABBABAQAgAAAAAAAAA=</HashCode>
      <FileName>VulkanImage.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::VULKAN::QueueFamilyIndices" Collapsed="true">
    <Position X="84.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueFamilyIndices.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::VULKAN::SwapchainSupportDetails" Collapsed="true">
    <Position X="82.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwapchainSupportDetails.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::VULKAN::VulkanRenderizableObject" Collapsed="true">
    <Position X="84.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAAAAAAAAIEAAAAAAAAAAAEAIAAAAAEAA=</HashCode>
      <FileName>VulkanRenderizableObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSK::Collision::SAT_CollisionInfo" Collapsed="true">
    <Position X="87.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>SAT_CollisionInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PFNWGLGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="21.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\GLAD\src\glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNGLXGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="19.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\GLAD\src\glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="oskFloat_t" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="oskFloatPrecise_t" Collapsed="true">
    <Position X="17.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="result_t" Collapsed="true">
    <Position X="24.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="keyState_t" Collapsed="true">
    <Position X="24.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="keyCode_t" Collapsed="true">
    <Position X="23" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vertexIndex_t" Collapsed="true">
    <Position X="24.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vertexArrayObject_t" Collapsed="true">
    <Position X="23" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bufferObject_t" Collapsed="true">
    <Position X="17.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="cameraVar_t" Collapsed="true">
    <Position X="15.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="deltaTime_t" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="mouseVar_t" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="buttonState_t" Collapsed="true">
    <Position X="21.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="buttonCode_t" Collapsed="true">
    <Position X="19.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="textureCode_t" Collapsed="true">
    <Position X="19.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi_uc" Collapsed="true">
    <Position X="24.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi_us" Collapsed="true">
    <Position X="17.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__uint16" Collapsed="true">
    <Position X="21.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__int16" Collapsed="true">
    <Position X="17.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__uint32" Collapsed="true">
    <Position X="23" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__int32" Collapsed="true">
    <Position X="19.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="validate_uint32" Collapsed="true">
    <Position X="21.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="resample_row_func" Collapsed="true">
    <Position X="23" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bitFlags_t" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi_io_callbacks" Collapsed="true">
    <Position X="16.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__context" Collapsed="true">
    <Position X="12.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__result_info" Collapsed="true">
    <Position X="20.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__huffman" Collapsed="true">
    <Position X="20.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__jpeg" Collapsed="true">
    <Position X="8.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__resample" Collapsed="true">
    <Position X="4.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__zhuffman" Collapsed="true">
    <Position X="16.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__zbuf" Collapsed="true">
    <Position X="12.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__pngchunk" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__png" Collapsed="true">
    <Position X="8.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__bmp_data" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__pic_packet" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VectorElementPtr_t" Collapsed="true">
    <Position X="87.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi_write_func" Collapsed="true">
    <Position X="84.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image_write.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__write_context" Collapsed="true">
    <Position X="43" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image_write.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbiw_uint32" Collapsed="true">
    <Position X="86" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image_write.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stb_image_write_test" Collapsed="true">
    <Position X="82.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image_write.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__gif_lzw" Collapsed="true">
    <Position X="39" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__gif" Collapsed="true">
    <Position X="54" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector2" Collapsed="true">
    <Position X="32" Y="20.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector2f" Collapsed="true">
    <Position X="38" Y="22.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector2d" Collapsed="true">
    <Position X="32" Y="22.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector2i" Collapsed="true">
    <Position X="35" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector2ui" Collapsed="true">
    <Position X="35" Y="20.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector3" Collapsed="true">
    <Position X="42" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector3.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector3f" Collapsed="true">
    <Position X="36" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector3.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector3d" Collapsed="true">
    <Position X="42" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector3.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector3i" Collapsed="true">
    <Position X="41" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector3.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector3ui" Collapsed="true">
    <Position X="39" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector3.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector4" Collapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector4.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector4f" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector4.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector4d" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector4.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector4i" Collapsed="true">
    <Position X="35" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector4.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Vector4ui" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector4.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSK::Collision::SAT_Face" Collapsed="true">
    <Position X="80.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SAT_Collider.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="OSK::Anchor" Collapsed="true">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAGAAABAAAABAgAAIAABAIAA=</HashCode>
      <FileName>AnchorEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::ButtonState" Collapsed="true">
    <Position X="21.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonStatesEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::Directions" Collapsed="true">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAIAAAAAAAAA=</HashCode>
      <FileName>DirectionsEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::Key" Collapsed="true">
    <Position X="24.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YkQCPAQSYZADAhCIEAxsBAyEgyciCAgmoAkgvv//ZUU=</HashCode>
      <FileName>KeysEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::KeyState" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyStatesEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::ModelFormat" Collapsed="true">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ModelFormat.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::ButtonCode" Collapsed="true">
    <Position X="19.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAQAAAACAQABAAAAAIAAgGAA=</HashCode>
      <FileName>ButtonCodeEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::MouseMovementMode" Collapsed="true">
    <Position X="23" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseMovementInputModeEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::MouseVisibility" Collapsed="true">
    <Position X="24.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MouseVisibilityEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::MouseInputMode" Collapsed="true">
    <Position X="21.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>OverallMouseInputModeEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::RenderMode" Collapsed="true">
    <Position X="17.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderModeEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::RenderOutput" Collapsed="true">
    <Position X="19.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>RenderOutputImageEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::RenderSettings" Collapsed="true">
    <Position X="21.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAIAAAAAAAQAAAAAAAEAAAAAAEAA=</HashCode>
      <FileName>RenderSettingsBitFlags.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::TextRenderingLimit" Collapsed="true">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>TextRenderingLimitActionsEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::UIAnchorType" Collapsed="true">
    <Position X="24.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIAnchorTypeEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::UIInterfacesBitFlags" Collapsed="true">
    <Position X="17.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIInterfacesBitFlags.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0094_1" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAAAAAAAEAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0094_4" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0094_6" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0094_15" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAECAAAABAAIAAAAAAAhAAAAAAAAAAAAAA=</HashCode>
      <FileName>stbi_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::AnchorTextTo" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AnchorTextToEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OSK::LogMessageLevels" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAAAAAAAIEAAAAAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>LogMessageLevelsEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OskResult" Collapsed="true">
    <Position X="80.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAiAAAAAAAAAAAIABAAAAAAAAAAASAAAAAEAAAA=</HashCode>
      <FileName>OSKtypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>