// Los archivos de sugerencia ayudan al IDE de Visual Studio a interpretar los identificadores de Visual C++
// por ejemplo, los nombres de funciones y macros.
// Para obtener más información, consulte https://go.microsoft.com/fwlink/?linkid=865984
#define OSK_STATIC
#define OSK_NOT_DEVELOPED
#define OSK_INFO_STATIC
#define OSK_INFO_READ_ONLY
#define OSK_INFO_DO_NOT_TOUCH
#define OSK_VEC_3
#define OSK_VEC_4
#define OSK_INFO_OBSOLETE
#define OSKAPI_CALL _declspec(dllexport)
#define OSKAPI_CALL _declspec(dllimport)
#define OSKAPI_CALL
#define OSK_COMPONENT(x) static inline std::string GetComponentName() { return #x; };
#define OSK_GAME_OBJECT(x) static inline OSK::GameObjectCreateFunc GetCreateFunction() { return []() { return new x; }; } static inline std::string GetClassName() { return #x; }
