#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_mesh_shader : require

layout (local_size_x=1, local_size_y=1, local_size_z=1) in;

layout (set = 0, binding = 0) uniform Camera {
    mat4 projection;
    mat4 view;
    mat4 projectionView;

    vec3 cameraPos;
} camera;

struct TaskData {
    vec3 position;
};

taskPayloadSharedEXT TaskData td;

void main () {
    // Prepare payload for children.
    td.position = vec3(camera.cameraPos.x, 0, camera.cameraPos.z);

    if (gl_LocalInvocationIndex == 0) {
        EmitMeshTasksEXT(256 * 256, 1, 1);
    }
}