#version 460

#include "config.glsl"

// 4:4 = 2.80ms
// 8:8 = 2.30ms <-
// 16:16 = 2.69ms
// 32:32: 3.08ms

// 2.81ms / 2.75ms -> 1.2ms

layout (local_size_x = LOCAL_SIZE_X, local_size_y = LOCAL_SIZE_Y) in;

layout (set = 0, binding = 0) uniform sampler2D bloomImg;
layout (set = 0, binding = 1) uniform sampler2D sceneImg;
layout (set = 0, binding = 2, FORMAT) uniform image2D outputImg;

layout (push_constant) uniform Info {
    vec4 infos;
} info;

void main() {
    vec2 currentCoords = gl_GlobalInvocationID.xy;

    const vec4 originalColor = texelFetch(sceneImg, ivec2(currentCoords.xy), 0);
    const vec4 bloomColor = texelFetch(bloomImg, ivec2(currentCoords.xy), 0);
    
    const float ratio = 0.085; // 0.055
    const vec4 color = mix(originalColor, bloomColor, ratio);
    
    imageStore(outputImg, ivec2(currentCoords.xy), vec4(color.rgb, 1.0));
}
