#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (set = 0, binding = 0, rgba8) uniform image2D image;
layout (push_constant) uniform Time {
    float time;
} time;

void main() {
    const float r = sin(time.time * 0.7) * 0.5;
    const float g = cos(time.time * 0.7) * 0.5;
    const vec3 color = vec3(
        0.5 + r * gl_GlobalInvocationID.x / 1920.0,
        0.5 + g * gl_GlobalInvocationID.y / 1080.0,
        1.0
    );
    imageStore(image, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.0));
}
